         97474 function calls in 0.327 seconds

   Ordered by: cumulative time
   List reduced from 47 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.327    0.327 {built-in method builtins.exec}
        1    0.000    0.000    0.327    0.327 <string>:2(<module>)
        1    0.094    0.094    0.327    0.327 msd.py:96(testfunction2)
     6848    0.008    0.000    0.142    0.000 {method 'mean' of 'numpy.ndarray' objects}
     6848    0.043    0.000    0.135    0.000 _methods.py:53(_mean)
     1520    0.034    0.000    0.125    0.000 msd.py:79(linregress2)
    13000    0.084    0.000    0.084    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6152    0.006    0.000    0.050    0.000 {method 'sum' of 'numpy.ndarray' objects}
     6152    0.003    0.000    0.044    0.000 _methods.py:31(_sum)
     6848    0.027    0.000    0.029    0.000 _methods.py:43(_count_reduce_items)